# Server_Ttukttak_v2

./: .gitignore  build.gradle  deploy.sh  settings.gradle
.github/: auto-assign.yml
.github/workflows/: GCP_CI_CD.yml  auto-assign-reviewer.yml  auto-lint-check.yml  ci.yml
checkstyle/: check-style-rules.xml  checkstyle-supressions.xml  checkstyle.properties  intellij-formatter.xml
src/main/java/com/backend/ttukttak_v2/: TestController.java  TtukttakV2Application.java
src/main/java/com/backend/ttukttak_v2/advice/: GlobalExceptionHandler.java
src/main/java/com/backend/ttukttak_v2/base/: BaseException.java  BaseResponse.java
src/main/java/com/backend/ttukttak_v2/base/code/: ErrorCode.java  SuccessCode.java
src/main/java/com/backend/ttukttak_v2/base/dto/: DummyReqDto.java  DummyResDto.java
src/main/java/com/backend/ttukttak_v2/base/service/: TestDummyService.java
src/main/java/com/backend/ttukttak_v2/base/util/: DummyAction.java  EncodeUtil.java  RedisUtil.java
src/main/java/com/backend/ttukttak_v2/config/: MongoConfig.java  RedisConfig.java
src/main/java/com/backend/ttukttak_v2/config/auth/handler/: OAuthFailureHandler.java  OAuthSuccessHandler.java
src/main/java/com/backend/ttukttak_v2/config/data/: MongoConfig.java  RedisConfig.java
src/main/java/com/backend/ttukttak_v2/config/dataaccess/: MongoConfig.java  RedisConfig.java
src/main/java/com/backend/ttukttak_v2/config/handler/auth/: OAuthFailureHandler.java  OAuthSuccessHandler.java
src/main/java/com/backend/ttukttak_v2/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/backend/ttukttak_v2/config/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/backend/ttukttak_v2/config/security/: SecurityConfig.java
src/main/java/com/backend/ttukttak_v2/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/backend/ttukttak_v2/config/web/: CorsConfig.java
src/main/java/com/backend/ttukttak_v2/core/auth/application/: AuthFacade.java
src/main/java/com/backend/ttukttak_v2/core/auth/application/converter/: AuthConverter.java
src/main/java/com/backend/ttukttak_v2/core/auth/application/domain/: AuthRequest.java  AuthResponse.java
src/main/java/com/backend/ttukttak_v2/core/auth/application/info/: TokenInfo.java
src/main/java/com/backend/ttukttak_v2/core/auth/application/service/: AuthService.java  AuthServiceImpl.java  PolicyService.java  PolicyServiceImpl.java
src/main/java/com/backend/ttukttak_v2/core/auth/controller/: AuthController.java
src/main/java/com/backend/ttukttak_v2/core/health/: HealthController.java  TestController.java
src/main/java/com/backend/ttukttak_v2/core/oauth2/: OAuthAttributes.java
src/main/java/com/backend/ttukttak_v2/core/oauth2/info/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/backend/ttukttak_v2/core/oauth2/repository/: CustomOAuth2AuthorizationRequestRepository.java  InMemoryRegistrationRepository.java
src/main/java/com/backend/ttukttak_v2/core/oauth2/service/: CustomOAuthUserService.java
src/main/java/com/backend/ttukttak_v2/data/entity/: BaseTimeEntity.java  BlogLike.java  BlogLink.java  Policy.java  PolicyApprove.java  Post.java  User.java
src/main/java/com/backend/ttukttak_v2/data/enums/: AccountType.java  PostCategory.java  PostLinkType.java  PostStatus.java
src/main/java/com/backend/ttukttak_v2/data/mysql/entity/: BaseTimeEntity.java  BlogLike.java  BlogLink.java  Policy.java  PolicyApprove.java  Post.java  User.java
src/main/java/com/backend/ttukttak_v2/data/mysql/enums/: AccountType.java  PostCategory.java  PostLinkType.java  PostStatus.java  RoleType.java
src/main/java/com/backend/ttukttak_v2/data/mysql/repository/: BlogLikeRepository.java  BlogLinkRepository.java  PolicyApproveRepository.java  PolicyRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/backend/ttukttak_v2/data/redis/entity/: RefreshToken.java
src/main/java/com/backend/ttukttak_v2/data/redis/repository/: TokenRepository.java
src/main/java/com/backend/ttukttak_v2/framework/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/backend/ttukttak_v2/framework/jwt/: JwtService.java
src/main/java/com/backend/ttukttak_v2/framework/slack/: SlackService.java  SlackServiceImpl.java
src/main/java/com/backend/ttukttak_v2/util/: EmailService.java  EmailServiceImpl.java  SlackService.java  SlackServiceImpl.java
src/main/resources/: application-cicd.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/resource-common/: application-common-oauth.yml  application-common-secret.yml  application-common.yml
src/main/resources/resource-dev/: application-dev-datasource.yml  application-dev.yml
src/main/resources/resource-local/: application-local-datasource.yml  application-local.yml
src/main/resources/resource-prod/: application-prod-datasource.yml  application-prod.yml
src/main/resources/static/: openapi3.yaml
src/test/java/com/backend/ttukttak_v2/: MockingTestExample.java  StateTokenGenerator.java  TtukttakMockingExampleTest.java  TtukttakV2ApplicationMockTests.java  TtukttakV2ApplicationTests.java
src/test/java/com/backend/ttukttak_v2/service/: AuthServiceTest.java
src/test/java/com/backend/ttukttak_v2/ui/: AuthControllerTest.java
