plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'

    // Static Code Analysis
    id 'org.sonarqube' version '4.4.1.3373'
    id 'checkstyle'

    // Junit5
    id 'idea'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

sonar {
    properties {
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.organization', 'backend-dev-team'
        property 'sonar.projectKey', 'FixIt-Dev-Team_Server_Ttukttak_v2'
    }
}

checkstyle {
    toolVersion = "10.14.0"
}

dependencies {

    // Web Support
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Dev Support
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Database Support
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.5'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Docker Support
//    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // Test Support
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation(platform('org.junit:junit-bom:5.10.2'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.8.0'

    // Actuator Support-> 향후 모니터링 붙일 것
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Logging Support
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // Slack
    implementation 'com.slack.api:slack-api-client:1.39.0'
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
